{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PhoneFlip;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PhoneFlipDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PhoneFlip.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}